<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ffffff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #divBlock {
        width: 100%;
        /* height: 100vh; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0px;
      }
      form {
        width: 400px;
        display: flex;
        gap: 20px;
      }
      select{
        width: 250px;
        padding: 8px ;
      }
      button{
        padding: 8px 20px;
        background-color: rgb(110, 5, 5);
        color: #fff;
      }
      table {
        width: 100%;
        height: auto;
        border: 1px solid;
        border-collapse: collapse;
        text-align: center;
      }
      table tr th {
        border: 1px solid;
        background-color: rgb(116, 116, 202);
      }
      table tr td {
        border: 1px solid;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div id="divBlock">
      <form>
        <div class="form-group">
          <select name="dropdown" id="dropdown" >
            <option value="Select Status">Select Status</option>
            <option value="active">Active</option>
            <option value="retired">Retired</option>
            <option value="unknown">Unknown</option>
            <option value="destroyed">Destroyed</option>
          </select>
        </div>
        <div class="btn">
          <button id="loadBtn">Load</button>
        </div>
      </form>
    </div>
    <div>
      <table id="result">
        <tr>
          <th colspan="3" style="background-color: blue;color:white;">showing for "Active"</th>
        </tr>
        <tr>
          <th>Capsule ID</th>
          <th>No of Missions</th>
          <th>Details</th>
        </tr>
      </table>
    </div>

    <script src="./app.js"></script>
  </body>
</html>